# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://nrchinoz49_db_user:cc8Ajtg8IUb3baW1@clusterdoc.xa5fxvx.mongodb.net/doctorweb?retryWrites=true&w=majority&appName=Clusterdoc

# JWT Configuration
JWT_SECRET=yc438fcd89eda7019016d6798bed5a087

# Frontend URL (for CORS)
FRONTEND_URL=https://virtual-doc-smoky.vercel.app/